{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 43,
  "lineage": "8e2376d8-b730-0dc8-2e90-2789159d3f39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "blog_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2024-11-08T11:11:52.950Z",
            "description": "Managed by Terraform",
            "dns_name": "peripeties.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/ab-gcp-project/managedZones/peripeties",
            "labels": {},
            "managed_zone_id": 7916768284135635377,
            "name": "peripeties",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "ab-gcp-project",
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "blog_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "ab-gcp-project:us-central1:blog-db-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.30.74.190",
            "id": "blog-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.30.74.190",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20241020.00_00",
            "master_instance_name": "",
            "name": "blog-db-instance",
            "private_ip_address": "",
            "project": "ab-gcp-project",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.30.74.190",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ab-gcp-project/instances/blog-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzNWY1\nMmI3OC1mYWNkLTQ1MzEtODVjYi02NjM5N2M0MTQ3MGYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMTA4MTEyNjQyWhcNMzQxMTA2MTEyNzQyWjB3MS0wKwYD\nVQQuEyQzNWY1MmI3OC1mYWNkLTQ1MzEtODVjYi02NjM5N2M0MTQ3MGYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDU6wzFcFlIQ4nZz4cD2p/4IFv8I52oTGUPgKpeAB/HExYs1B4tR2wegym2eyjv\n3uWRshmf7RnTmcgh3wGkQ3NhGVJZuMUr82tXoDeFkQ+wr8UMg+vNu4JgDOulivFK\nabLw2NYAGB9JrifVjuiQhzyYMhXCSIeATEYwIG++OGlma+ic7Hk5Whr/n6CEIDlt\n2NQQa1WzGUplpkSDeB+pqJ6zbOzyAfIphnfT0y+sgalmiB0OKTMakYbM5UpubZci\na3UIEmsTJw6OLoq8TpNlYbcyYzxu99kHNW3wXc0zGnOE7uANmqc3XXK5hTdZZyea\nApEz/qJwwxUeeQtySlHLPEHDAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIz97YQYquef1uQiCdxtVE5QsxTyxUgUkfRVGALK\nGLj/ykHWF3FkkCbEqhQyCAKJcjpfi+K7Q4Zdz3+VVpeEjS4jrD29QZGsmoeerpmC\nSQE6pVOyv2nSkxZ8mlzT6qieJQls0Eee0aA5hmbXmzQ2oKzO8cEKD74MzKog6jWt\nAPvgh8WWcPsZOc//kwurCi8l5wRgVuvjK+Ds4TvNC5KYCc6ayX+eVcEyITfNzVNh\nasnmRGBEtL72FF/SQAxU3qRKTj1M2eDJMc2v8tcnUakcGs9AweOYYQqYFWJ4XJva\nJXkUIgpoVgV+QRoJDXmhl1lfVG5yXuvzgSXeWaFKiSjzyN8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=35f52b78-facd-4531-85cb-66397c41470f",
                "create_time": "2024-11-08T11:26:42.867Z",
                "expiration_time": "2034-11-06T11:27:42.867Z",
                "sha1_fingerprint": "432adeaeea60997f93eef11a71465b52de89f15f"
              }
            ],
            "service_account_email_address": "p226226515334-l54aqi@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
